# DreamJournal

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: .env  Dockerfile  README.md  mvnw  pom.xml
backend/src/main/java/dreamjournal/: DreamJournalApplication.java  WebConfig.java
backend/src/main/java/dreamjournal/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/dreamjournal/controllers/: MoodController.java
backend/src/main/java/dreamjournal/models/: Mood.java
backend/src/main/java/dreamjournal/models/DTO/: EntryMapper.java
backend/src/main/java/dreamjournal/models/repositaries/: EntryRepository.java
backend/src/main/java/dreamjournal/services/: EntryService.java  EntryServiceImplementation.java
backend/src/main/resources/: application.properties
frontend/: .env  .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/components/: EntryList.jsx  MoodDropdown.jsx  NewEntryButton.jsx  NewEntryPage.jsx  Pagination.jsx  ReturnButton.jsx  UpdateEntryPage.jsx  ViewEntryPage.jsx
frontend/src/assets/services/: APIRequestsHandler.js
src/: App.jsx  index.css
src/assets/components/: EntryList.jsx  MoodDropdown.jsx  NewEntryButton.jsx  NewEntryPage.jsx  Pagination.jsx  ReturnButton.jsx  TextEditor.jsx  UpdateEntryPage.jsx  ViewEntryPage.jsx
src/assets/services/: APIRequestsHandler.js
src/main/java/: DreamJournalApplication.java
src/main/java/controllers/: EntryController.java
src/main/java/data/DTO/: EntryDTO.java
src/main/java/data/entities/: EntryEntity.java
src/main/java/data/repositaries/: EntryRepository.java
src/main/java/dreamjournal/: DreamJournalApplication.java  WebConfig.java
src/main/java/dreamjournal/Exceptions/: EntryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/dreamjournal/controllers/: EntryController.java  MoodController.java
src/main/java/dreamjournal/models/: Mood.java
src/main/java/dreamjournal/models/DTO/: EntryDTO.java  EntryMapper.java
src/main/java/dreamjournal/models/entities/: EntryEntity.java
src/main/java/dreamjournal/models/repositaries/: EntryRepository.java
src/main/java/dreamjournal/services/: EntryService.java  EntryServiceImplementation.java
src/main/java/models/services/: EntryService.java
src/main/resources/: application.properties
