server.port=8009
spring.h2.console.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.ssl.enabled=false
frontend.url=${FRONTEND_URL}